APP_URI=

# authorization_code || urn:ietf:params:oauth:grant-type:pre-authorized_code
CREDENTIAL_ISSUEANCE_FLOW=

# mattr || ms
CREDENTIAL_ISSUER_TYPE=
CREDENTIAL_ISSUER_DID=
CREDENTIAL_ISSUER_NAME=
CREDENTIAL_ID=
CREDENTIAL_TYPE=

# Azure AD B2C
AUTH_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=

#MATTR
MATTR_TENANT_ID=
MATTR_CLIENT_ID=
MATTR_CLIENT_SECRET=
#MS
MS_TENANT_ID=